<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlTestApp\Main.cs">
    <Files>
      <File FileName="GlTestApp\Main.cs" Line="238" Column="14" />
      <File FileName="3DLib_OpenGL\Class1.cs" Line="173" Column="30" />
      <File FileName="DirectXLib\Class1.cs" Line="204" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>