<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3DAPI\Physics.cs">
    <Files>
      <File FileName="GlTestApp\Main.cs" Line="257" Column="45" />
      <File FileName="3DLib_OpenGL\Class1.cs" Line="173" Column="30" />
      <File FileName="DirectXLib\Class1.cs" Line="204" Column="10" />
      <File FileName="3DAPI\Physics.cs" Line="367" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>